{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/chasexu/peizhi/2.p12",
          "storePassword": "0000001A665607A512B3E258877F19FC8435859960DC0C270C00AFB6BB275CE9FD99930D94E678DAA49C",
          "keyAlias": "publish",
          "keyPassword": "0000001AD8B15C12A2D367D42D0FA931769B28EBF46D1BAE3B8056B17E4128C04C97278E797AF537734B",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/chasexu/Downloads/publishRelease1.p7b",
          "certpath": "/Users/chasexu/Downloads/publish1.cer"
        }
      },
      {
        "name": "test",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/chasexu/.ohos/config/test_Qbittorrent_VD9iCLjJrli9AJgCTmJsF_yTOYgfCJyPQAh1QGn3Jas=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B9559E3A397A6FF837BDAB5C79B76DCD8D33166C52998A9B2B0EE3BA25BC8C5DF7D6E20F5B29107",
          "profile": "/Users/chasexu/.ohos/config/test_Qbittorrent_VD9iCLjJrli9AJgCTmJsF_yTOYgfCJyPQAh1QGn3Jas=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/chasexu/.ohos/config/test_Qbittorrent_VD9iCLjJrli9AJgCTmJsF_yTOYgfCJyPQAh1QGn3Jas=.p12",
          "storePassword": "0000001B2F69F575AFC4914C63BF715F5050431E1527693EA34A56FFAEED678F06F9CAB8C524123C20434E"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "test",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "arkTSVersion": "1.1",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
