{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/chasexu/peizhi/2.p12",
          "storePassword": "0000001AEF3841469250A528EC8925D3DDA2A7C63707B9F9B138A3C6D8A81F6376AF41AA04E08EAB9AC6",
          "keyAlias": "publish",
          "keyPassword": "0000001ADC702FD2DE239D10AC0C68BC0C925BB1EC7815D16409ED3B8CF7FE9B21F0E404D24D651FCBFA",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/chasexu/Downloads/publishRelease1.p7b",
          "certpath": "/Users/chasexu/Downloads/publish1.cer"
        }
      },
      {
        "name": "test",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/chasexu/.ohos/config/test_Qbittorrent_VD9iCLjJrli9AJgCTmJsF_yTOYgfCJyPQAh1QGn3Jas=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "00000018717EDE708156FB08965F6D2F4665BDE4C89579A0EB2BECC312AEC79779A888B8F335C14C",
          "profile": "/Users/chasexu/.ohos/config/test_Qbittorrent_VD9iCLjJrli9AJgCTmJsF_yTOYgfCJyPQAh1QGn3Jas=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/chasexu/.ohos/config/test_Qbittorrent_VD9iCLjJrli9AJgCTmJsF_yTOYgfCJyPQAh1QGn3Jas=.p12",
          "storePassword": "0000001864BF260F13CC756CFF0DADFA489A9BA512BAB10373311FD6EB38105EF080E40064FAE291"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "test",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "arkTSVersion": "1.1",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
